<head>
<meta charset="UTF-8"></h1>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>


  <style>
    /*
    * {
      border: 1px red dashed;
    }
    */

    html {
    min-height: 100%;
  }

    body {
      min-height: 100%;
      padding-top: 40px;
      padding-bottom: 40px;
      background: linear-gradient(0deg, #ffed9e, #ffefaa, #fff1b5, #fff3c0, #fff5ca, #fff7d5, #fff9df, #fffbe9); /* made at https://learnui.design/tools/gradient-generator.html */
      font-family: "Georgia";
  }

  a {
      text-decoration: none;
      }

    .avatar-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
  }

    .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
  }

    .main-container {
    max-width: 640px;
    margin: auto;
  }


  .image-row {
    margin-bottom: 20px;
    text-align: center;
  }

  .name-row {
    margin-bottom: 30px;
    text-align: center;
    font-size: 24px;
    font-weight: 900;
    font-family: "Arsenal SC";
  }

  .social-icons-row {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-around;
  }

  .item {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 1000px;
    padding: 5px;
    padding-right: 53px;
  }


  .link-text {
    text-align: center;
    flex-grow: 1;
  }

  </style>
</head>

<body>
  <div class="main-container">
    <div class="image-row">
      <img class="avatar-image" src="thumbnails/rachel-park-hrlvr2ZlUNk-unsplash.jpg" alt="Recipe Book">
    </div>

    <div class="name-row">
      Guting Mama's Recipe
    </div>

    <div class="social-icons-row">
      <a href="https://github.com/raghubetina" target="_blank">
        <i class="fa-brands fa-github"></i> GitHub
      </a>

      <a href="https://www.linkedin.com/in/raghubetina/" target="_blank">
        LinkedIn
      </a>

      <a href="https://www.instagram.com/raghubetina/" target="_blank">
        Instagram
      </a>

      <a href="https://twitter.com/raghubetina" target="_blank">
        Twitter
      </a>
    </div>

    <div class="links-row">
      <div class="item">
        <img src="/thumbnails/resize.webp" class="thumbnail">

        <a class="link-text" target="_blank" href="https://icook.tw/users/gutingmama">
          Receipe Collection
        </a>
      </div>

      <div class="item">
        <img src="/thumbnails/hillshire-farm-YGcleYb9wEQ-unsplash.jpg" class="thumbnail">

        <a class="link-text" target="_blank" href="https://www.quora.com/What-is-so-special-about-moms-cooking">
          Why We Should Learn Cooking from Guting Mama
        </a>
      </div>

      <!-- Etc etc, for as many items as you want in your list -->

    </div> <!-- links-row -->
  </div> <!-- main-container -->
</body>
